=> [32m#<Event:0x0055e5b7789018[0m
 id: [1;34m12[0m,
 title: [31m[1;31m"[0m[31mCarrion Comfort[1;31m"[0m[31m[0m,
 offline: [1;36mtrue[0m,
 online_url: [1;36mnil[0m,
 venue: [31m[1;31m"[0m[31mOldale Town[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m75197 Lurline Union[1;31m"[0m[31m[0m,
 address_2: [1;36mnil[0m,
 city: [31m[1;31m"[0m[31mKareemfort[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31mIowa[1;31m"[0m[31m[0m,
 postcode: [31m[1;31m"[0m[31m52478[1;31m"[0m[31m[0m,
 country: [31m[1;31m"[0m[31mChristmas Island[1;31m"[0m[31m[0m,
 show_map: [1;36mnil[0m,
 start: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m19[0m:[1;34m08[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 [32mend[0m: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m03[0m:[1;34m48[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 image: [31m[1;31m"[0m[31mhttps://placehold.it/300x300.png[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31m[[1;35m\"[0m[31mFanny pack portland pork belly hammock. Retro tumblr cardigan raw denim gluten-free. 90's skateboard hoodie helvetica forage microdosing. Whatever try-hard tattooed meditation farm-to-table lo-fi yr. Fashion axe cred portland.[1;35m\"[0m[31m, [1;35m\"[0m[31mRaw denim squid deep v swag everyday organic farm-to-table. Meggings celiac ethical raw denim sriracha. Salvia polaroid raw denim shabby chic.[1;35m\"[0m[31m, [1;35m\"[0m[31mPhoto booth shabby chic carry brunch. Heirloom forage fap shabby chic drinking kombucha salvia food truck. Whatever pour-over echo. Offal literally schlitz hoodie carry kale chips green juice. Disrupt chicharrones try-hard pork belly austin cliche put a bird on it.[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
 ticket_name: [31m[1;31m"[0m[31mDagobah[1;31m"[0m[31m[0m,
 quantity: [1;34m100[0m,
 penalty_fee: [1;34m10[0m,
 cancellation_policy: [1;36mnil[0m,
 public: [1;36mfalse[0m,
 price: [1;34m0[0m,
 created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m11[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m11[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
